# contributor: acpuchades <acaravacapuchades@gmail.com>
# name: ggsurvfit2 coxph
# key: ggcox
# --
${1:m} <- coxph(
  Surv(${2:time}, ${3:status}) ~ ${4:var1}${5: + ${6:var2}},
  data = ${7:data}
)

p <- ggsurvfit(${1}) +
  scale_x_continuous(limits = c(${8:NA}, ${9:NA})) +
  scale_y_continuous(labels = scales::percent) +
  add_confidence_interval() +
  add_risktable() +
  labs(
    title = "${10:Title}",
    x     = "${11:Time}",
    y     = "${12:Adjusted survival probability}"
  ) +
  theme_ggsurvfit()

p
